# explore-orgs

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  pom.xml
backend/src/main/java/com/explore/orgs/: ExploreOrgsApplication.java
backend/src/main/java/com/explore/orgs/controllers/: ResultsController.java  ViewController.java
backend/src/test/java/com/explore/orgs/: ExploreOrgsApplicationTests.java
exploreorgs/backend/: pom.xml
exploreorgs/frontend/: README.md  angular.json  package.json  pom.xml
exploreorgs/frontend/e2e/src/: app.e2e-spec.ts
exploreorgs/frontend/src/: index.html  test.ts
exploreorgs/frontend/src/app/: app.component.html  app.component.spec.ts
frontend/: angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.spec.ts  landing-page.component.ts  landing-page.module.ts
frontend/src/app/results/: results.component.html  results.component.scss  results.component.ts  results.module.ts  results.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts
